{
  // =================================================================================
  // GuestFlow API - Production Configuration
  // =================================================================================
  //
  // PRODUCTION SAFETY REQUIREMENTS:
  // - All URLs must be production URLs (no localhost)
  // - All secrets must be set via environment variables or secure config
  // - Database connection must be production-ready
  // - CORS origins must be explicitly configured
  // - JWT secrets must be secure and unique per environment
  //
  // REQUIRED ENVIRONMENT VARIABLES:
  // - ConnectionStrings__DefaultConnection (production database)
  // - Jwt__SecretKey (secure 256-bit key)
  // - Cors__AllowedOrigins (array of allowed frontend URLs)
  //
  // Copy this file and customize for your production environment
  // =================================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "GuestFlow": "Information"
    }
  },

  "AllowedHosts": "*", // Reverse proxy handles host filtering in production

  // ==========================================
  // CORS CONFIGURATION (REQUIRED)
  // ==========================================
  "Cors": {
    "AllowedOrigins": [
      // REQUIRED: Add your production frontend URLs here
      // Examples:
      // "https://app.yourdomain.com",
      // "https://admin.yourdomain.com"
    ]
  },

  // ==========================================
  // DATABASE CONFIGURATION (REQUIRED)
  // ==========================================
  "ConnectionStrings": {
    // REQUIRED: Set via environment variable
    // "DefaultConnection": "Server=prod-db-server;Database=GuestFlowDb;User Id=prod-user;Password=secure-password;"
    "DefaultConnection": ""
  },

  // ==========================================
  // JWT CONFIGURATION (REQUIRED)
  // ==========================================
  "Jwt": {
    // REQUIRED: Generate a secure 256-bit key for production
    // Command: openssl rand -base64 32
    "SecretKey": "",

    // Configure for your production domain
    "Issuer": "GuestFlowApi",
    "Audience": "", // REQUIRED: Set to your production API URL (e.g., https://api.yourdomain.com)

    // Token expiration settings
    "ExpireMinutes": "15", // Shorter for production security
    "RefreshTokenExpireDays": "7" // Shorter refresh token for security
  },

  // ==========================================
  // PDF CONFIGURATION
  // ==========================================
  "PdfSettings": {
    "StoragePath": "wwwroot/invoices",
    "BaseUrl": "", // REQUIRED: Set to your production base URL (e.g., https://api.yourdomain.com)
    "OutputPath": "wwwroot/pdfs"
  },

  // ==========================================
  // EMAIL CONFIGURATION
  // ==========================================
  "EmailSettings": {
    "SmtpHost": "", // REQUIRED: Production SMTP host
    "SmtpPort": "587",
    "SmtpUsername": "", // REQUIRED: Production SMTP username
    "SmtpPassword": "", // REQUIRED: Production SMTP password
    "FromEmail": "", // REQUIRED: Production from email
    "FromName": "GuestFlow",
    "UseSsl": "true",
    "BaseUrl": "", // REQUIRED: Production API base URL
    "Enabled": "true" // Enable email in production
  },

  // ==========================================
  // FILE UPLOAD CONFIGURATION
  // ==========================================
  "FileSettings": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSize": "10485760",
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.txt,.zip",
    "UseAzureBlob": "false", // Set to true for cloud storage in production
    "AzureConnectionString": "", // REQUIRED if UseAzureBlob is true
    "AzureContainerName": "guestflow-files",
    "BaseUrl": "" // REQUIRED: Production API base URL
  },

  // ==========================================
  // CURRENCY SETTINGS
  // ==========================================
  "CurrencySettings": {
    "DefaultCurrency": "TRY"
  },

  // ==========================================
  // ACCOUNTING (GL MAPPING)
  // ==========================================
  "Accounting": {
    "Journal": {
      "ReceivableAccountCode": "1100",
      "DefaultRevenueAccountCode": "4000",
      "AdjustmentAccountCode": "9999",
      "RevenueAccountByServiceType": {
        "Transfer": "4000",
        "CityTour": "4010",
        "YachtTour": "4020",
        "Restaurant": "4030",
        "Package": "4040"
      }
    }
  },

  // ==========================================
  // SMS CONFIGURATION (Optional)
  // ==========================================
  "SmsSettings": {
    "Enabled": "false", // Enable as needed
    "Provider": "ProductionProvider", // Configure production SMS provider
    "ApiKey": "",
    "ApiSecret": "",
    "SenderName": "GuestFlow"
  },

  // ==========================================
  // LOCALIZATION SETTINGS
  // ==========================================
  "LocalizationSettings": {
    "DefaultCulture": "tr-TR",
    "SupportedCultures": [ "tr-TR", "en-US" ]
  },

  // ==========================================
  // APPLICATION SETTINGS
  // ==========================================
  "AppSettings": {
    "Name": "GuestFlow",
    "Version": "1.0.0",
    "Environment": "Production"
  },

  // ==========================================
  // SECURITY HEADERS (CSP)
  // ==========================================
  "SecurityHeaders": {
    "ConnectSrc": [
      "https://api.guestflow.com",
      "wss://api.guestflow.com",
      "https://cdn.jsdelivr.net"
    ]
  },

  // ==========================================
  // RATE LIMITING (Security)
  // ==========================================
  "RateLimitSettings": {
    "Enabled": true,
    "DefaultRequestsPerMinute": 30, // Stricter limits for production
    "DefaultRequestsPerHour": 500,
    "EndpointLimits": {
      "/api/auth/login": {
        "RequestsPerMinute": 3, // Very strict for auth endpoints
        "RequestsPerHour": 10
      },
      "/api/auth/register": {
        "RequestsPerMinute": 2,
        "RequestsPerHour": 5
      },
      "/api/auth/refresh-token": {
        "RequestsPerMinute": 5,
        "RequestsPerHour": 50
      },
      "/api/auth/revoke-token": {
        "RequestsPerMinute": 5,
        "RequestsPerHour": 20
      },
      "/api/export": {
        "RequestsPerMinute": 5,
        "RequestsPerHour": 20
      },
      "/api/import": {
        "RequestsPerMinute": 2,
        "RequestsPerHour": 10
      }
    },
    "WhitelistedPaths": [
      "/swagger",
      "/health",
      "/api/health"
    ]
  },

  // ==========================================
  // CACHING (Performance)
  // ==========================================
  "CacheSettings": {
    "Enabled": true,
    "DefaultCacheDurationMinutes": 120, // Longer cache for production
    "CacheDurations": {
      "airports": 240, // 4 hours
      "cities": 240,
      "vehicles": 240,
      "settings": 60
    }
  },

  // ==========================================
  // DEMO DATA SEEDING (SECURITY)
  // ==========================================
  // IMPORTANT: Demo data seeding is DISABLED by default
  // Only enable during initial setup, then disable permanently
  "SeedDemoData": "false"
}
