{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GuestFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "plXrywb6HkQvxqEeIVaxUGpRJlJBkdc6gzQIW+abUu15YvrKHhGro88sJ2aEraPK",
    "Issuer": "GuestFlowApp",
    "Audience": "http://localhost:5146",
    "ExpireMinutes": "45",
    "RefreshTokenExpireDays": "30"
  },
  "PdfSettings": {
    "StoragePath": "wwwroot/invoices",
    "BaseUrl": "/invoices",
    "OutputPath": "wwwroot/pdfs"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@guestflow.com",
    "FromName": "GuestFlow",
    "UseSsl": "true",
    "BaseUrl": "http://localhost:5146",
    "Enabled": "false"
  },
  "FileSettings": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSize": "10485760",
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.txt,.zip",
    "UseAzureBlob": "false",
    "AzureConnectionString": "",
    "AzureContainerName": "guestflow-files",
    "BaseUrl": "http://localhost:5146"
  },
  "CurrencySettings": {
    "DefaultCurrency": "TRY"
  },
  "SmsSettings": {
    "Enabled": "false",
    "Provider": "Mock",
    "ApiKey": "",
    "ApiSecret": "",
    "SenderName": "GuestFlow"
  },
  "LocalizationSettings": {
    "DefaultCulture": "tr-TR",
    "SupportedCultures": [ "tr-TR", "en-US" ]
  },
  "AppSettings": {
    "Name": "GuestFlow",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "RateLimitSettings": {
    "Enabled": true,
    "DefaultRequestsPerMinute": 60,
    "DefaultRequestsPerHour": 1000,
    "EndpointLimits": {
      "/api/auth/login": {
        "RequestsPerMinute": 5,
        "RequestsPerHour": 20
      },
      "/api/auth/register": {
        "RequestsPerMinute": 3,
        "RequestsPerHour": 10
      },
      "/api/auth/refresh": {
        "RequestsPerMinute": 10,
        "RequestsPerHour": 100
      },
      "/api/export": {
        "RequestsPerMinute": 10,
        "RequestsPerHour": 50
      },
      "/api/import": {
        "RequestsPerMinute": 5,
        "RequestsPerHour": 20
      }
    },
    "WhitelistedPaths": [
      "/swagger",
      "/health",
      "/api/health"
    ]
  },
  "CacheSettings": {
    "Enabled": true,
    "DefaultCacheDurationMinutes": 60,
    "CacheDurations": {
      "airports": 120,
      "cities": 120,
      "vehicles": 120,
      "settings": 30
    }
  }
}
